%\VignetteIndexEntry{bdm-introduction}
%\VignetteEngine{knitr::knitr}
%\VignetteKeyword{R,bdm}


\documentclass{article}

\usepackage{geometry}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{parskip}
\usepackage{fixltx2e}
\usepackage[font=footnotesize,labelfont=bf,width=0.9\linewidth]{caption}

\setlength\parindent{0pt}
\setlength{\parskip}{3mm}
\linespread{1.05}

\newcommand{\bmsy}{B\textsubscript{MSY}}
\newcommand{\bmey}{B\textsubscript{MEY}}
\newcommand\btar{B\textsubscript{TAR}}
\newcommand\blim{B\textsubscript{LIM}}
\newcommand\fmsy{F\textsubscript{MSY}}
\newcommand\fmey{F\textsubscript{MEY}}
\newcommand\ftar{F\textsubscript{TAR}}
\newcommand\flim{F\textsubscript{LIM}}
\newcommand\fmax{F\textsubscript{MAX}}
\newcommand\fcur{F\textsubscript{CUR}}
\newcommand\umsy{U\textsubscript{MSY}}

\newcommand{\R}{{\sffamily{\textbf{R}}}}
\newcommand{\bdm}{{\sffamily{\textbf{bdm}}}}
\newcommand{\rstan}{{\sffamily{\textbf{rstan}}}}
\newcommand{\code}[1]{{\ttfamily{#1}}}


\title{
  Bayesian biomass dynamic model for fisheries stock assessment
  }
\author{
	Charles T T Edwards\\ \small{NIWA Ltd., Wellington, NZ}\\ \textit{charles.edwards@niwa.co.nz}
	}
\date{June 2014}

<<include=FALSE>>=
library(knitr)
library(ggplot2)
library(bdm)
opts_chunk$set(fig.path='fig/bdm-introduction-',
               fig.align='center',
               size='footnotesize',
               fig.width=12,
               fig.height=6,
               out.width='0.8\\textwidth',
               tidy=TRUE,
               tidy.opts=list(keep.blank.line=TRUE, width.cutoff=80),
               message=FALSE,
               warning=FALSE)
@

\begin{document}

\maketitle

\section{Brief introduction to biomass dynamic models}

Biomass dynamic models in fisheries have a long history of application. Because fisheries data are generally collected over discrete timesteps, the models themselves are also usually written in discrete form, with a production function $g(B_t)$, which combines recrutiment, growth and natural mortality elements of the dynamics, written in terms of the current depletion $x_t$ relative to the biomass at unexploited equilibrium $K$. 
\begin{equation}
x_{t+1}=x_t+g(x_t)-H_t       	
\end{equation}
where $H_t = C_t/K$ is the harvest rate. This type of model was first applied within a fisheries context by Schaefer \cite{Schaefer:1954,Schaefer:1957}, who implemented a logistic production function. 
\begin{equation}
g(x_t)=rx_t\left(1-x_t\right)  	
\end{equation}
This has two estimable parameters, usually referred to as the intrinsic rate of population growth $r$ and the carrying capacity $K$. The logistic model has a number of useful reference points associated with it, which can be obtained directly from parameter estimates. These correspond to a maximum sustainable yield $MSY = rK/4$ and the associated biomass $B^{MSY}=K/2$ and harvest rate $H^{MSY}=r/2$. If we define the ratio $\phi = B^{MSY}/K = x^{MSY}$, then the logistic model specifically assumes that $\phi = 0.5$. However this is usually inconsistent with predictions made by age structured models, which are based on a stock-recruitment function that often predicts $\phi < 0.5$. It is therefore desirable to implement a biomass dynamic model that has reference points consistent with an age-structured analogue. The logistic model was first genearlised by Pella and Tomlinson \cite{Pella:1969} to allow $\phi \neq 0.5K$ by introducing a shape parameter $p$, and was subsequently re-paramaterised by Fletcher \cite{Fletcher:1978} in terms of the shape parameter $n$ and $m=MSY$. However, both formulations of this genearlised production model have the anomalous property of predicting excessively high per capita production at low biomass levels. For the logistic model, the parameter $r$ is consistent with the definition of intrinsic growth as defined in ecological theory \cite{Krebs:1986}, as the maximum rate of increase as the biomass converges on zero (equation \ref{equ:rdef}). However, for the Pella-Tomlinson-Fletcher model this is not the case. 
\begin{equation}
r = \lim_{b \to 0} \frac{1}{b}\frac{db}{dt} \label{equ:rdef}
\end{equation}
Two alternative solutions have been proposed to rectify this problem. A combined Fletcher-Schaefer hybrid model was derived by McAllister \cite{McAllister:2000} to allow $\phi < 0.5$. It has a discontinuous inflection point at $x^{MSY}$ with dynamics for values of $x<x^{MSY}$ governed by the logistic (Schaefer) model, and dynamics at higher biomass levels governed by the genearlised (Fletcher) production model. This has the notable advantage of an ecologically consistent interpretation of $r$. 
\begin{equation}
g(x_{t}) =
\begin{dcases}
r.x_{t}.\left(1 - \frac{x_{t}}{2\phi}\right) &\text{if } x \leq \phi\\
\gamma.m.\left(x_t - x_t^{n}\right) &\text{if } x > \phi
\end{dcases} \label{equ:mdl}
\end{equation} 
\begin{subequations}
\begin{equation}
\phi = \left(\frac{1}{n}\right)^{(1/(n-1))}
\end{equation}
\begin{equation}
\gamma=\frac{n^{n/(n-1)}}{n-1}
\end{equation}
\begin{equation}
m = \frac{r\phi}{4}
\end{equation}
\end{subequations}
An alternative model that utilises a Beverton-Holt production function was proposed by Mangel et al. \cite{Mangel:2010} (equation \ref{equ:bh}). 
\begin{equation}
g(B_{t}) = \frac{\alpha.B_{t}}{1 + \beta.B_{t}} - M.B_{t} \label{equ:bh}
\end{equation}
This model is parameterised by $M$ and $\phi<0.5$. Given these two inputs $\alpha$ can be estimated numerically as the solution to the relationship in equation \ref{equ:bhphi}, and the $\beta$ parameter is then obtained from equation \ref{equ:bhbeta}.
\begin{subequations}
\begin{equation}
\phi=\frac{\sqrt{\frac{\alpha}{M}}-1}{\frac{\alpha}{M}-1} \label{equ:bhphi}
\end{equation}
\begin{equation}
\beta = \frac{1}{K}\left(\frac{\alpha}{M}-1\right) \label{equ:bhbeta}
\end{equation}
\end{subequations}
This model predicts a similar replacement yield to the Fletcher-Schaefer hybrid model across a range of $\phi$ values. However the productivity per unit biomass is a different shape, being higher at low biomass levels. This difference becomes even more exagerated at lower $\phi$ values. 

It is informative to compare all potentially useful models at $\phi=0.4$ (figures \ref{fig:productionfunctions} and \ref{fig:intrinsicgrowth}). The Fletcher model notably exagerates the productivity at low biomass levels. The Fletcher-Schaefer hybrid model and Beverton-Holt model are similar, but only the former includes a term that can be interpreted as the intrinsic growth. This is an important consideration, since it is possible to develope informative priors for $r$ which can greatly facilitate parameter estimation \cite{McAllister:2001}. The Fletcher-Schaefer model is therefore preferred here, and implemented in the \bdm~ package.

<<include=FALSE,cache=FALSE>>=
r <- 0.1
K <- 100
b <- seq(0,K,1e-3)
rlim <- function(b) dbdt(b) * (1/b)

# empty dataframe
dfr <- data.frame() 

# Schaefer model
#dbdt <- function(b) r * b * (1 - b/K)
#dfr <- rbind(dfr,data.frame(biomass=b,
#                  production=dbdt(b),
#                  growth=rlim(b),
#                  model='Schaefer'))
# P-T model
#dbdt <- function(b) r/p * b * (1 - (b/K)^p)
#p <- 0.2
#dfr <- rbind(dfr,data.frame(biomass=b,
#                            production=dbdt(b),
#                            growth=rlim(b),
#                            model='Pella-Tomlinson'))

# fletcher model
dbdt <- function(b) g * m * b/K * (1 - (b/K)^(n-1))
n <- 1.1881
bmsy <- (1/n)^(1/(n-1)) * K
h <- 2*bmsy
m <- r*h/4
g <- (n^(n/(n-1)))/(n-1)
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Fletcher'))

# Fletcher-Schaefer model
dbdt <- function(b) {
  bf <- b[which(b>bmsy)]
  bs <- b[which(b<=bmsy)]
  c(r * bs * (1 - bs/h),g * m * bf/K * (1 - (bf/K)^(n-1)))
}
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Fletcher-Schaefer'))
# Beverton-Holt model
dbdt <- function(b) alpha * b / (1 + beta * b) - M * b
phi <- 0.4
M <- 0.1
objective <- function(alpha) phi - (sqrt(alpha/M)-1)/((alpha/M)-1)
alpha <- uniroot(objective,interval=c(0,10))$root
beta  <- 1/K * (alpha/M - 1) 
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Beverton-Holt'))
@

<<productionfunctions,echo=FALSE,fig.cap='Production functions for different models assuming $\\phi=0.4$'>>=
ggplot(dfr) + geom_line(aes(x=biomass,y=production,col=model)) + labs(x='Biomass',y='Surplus Production',col='Model')
@

<<intrinsicgrowth,echo=FALSE,fig.cap='Growth rate per capita as a function of biomass'>>=
ggplot(dfr) + geom_line(aes(x=biomass,y=growth,col=model)) + labs(x='Biomass',y='Production per unit biomass',col='Model')
@

\section{The \bdm~package}
The package fits a state space biomass dynamic model using Bayesian methods, specifically the Hamiltonian MCMC implemented in the package \rstan. To a large extent, the package is an external wrapper for \rstan, providing functionality relevant to the intended application. The package is generalisable, meaning that any number of model formulations can be specified by the user. The default implements the Fletcher-Schaefer hybrid model mentioned above, with $\phi$ specified as an input value. As a default, $\phi=0.5$ (i.e. $n=2$), making it equivalent to the logistic model.   

\subsection{Estimation framework}
Parameters are estimated within a Bayesian state-space framework. This re-formulates the process equation to include a time-dependent error term (the process error, $\epsilon^p$) and a parallel observation process that relates an abundance index $I$ to the unobserved biomass state with some degree of error (the observation error, $\epsilon^o$), according to an estimated catchability scalar $q$. 
\begin{subequations}
\begin{equation}
x_{t+1}=\left[x_t+g(x_t)-H_t\right].\epsilon_t^p 
\end{equation}
\begin{equation}
I_{it}=[q_i x_t].\epsilon_{it}^o  
\end{equation}
\end{subequations}
The advantage of this class of models is that they allow both process and observation error to be represented simultaneously, which is important for effective precautionary or risk based management \cite{Harwood:2003}. 

Parameters to be estimated in the model are therefore: $r$, $K$, $q$ for each index, and the error terms. The large number of parameters necessitates a Bayesian approach with appropriate priors. Parametric distributional assumptions for $\epsilon^p$ and $\epsilon^o$ are required, which unfortunately cannot be estimated in an hierarchical manner with fisheries data. We assume them to follow a log-normal distribution with an expectation of one, and therefore fix values of $\sigma_p$ and $\sigma_o$ on input, based on a subjective measure of model fit to the data, with minimum bounds $\sigma_p \geq 0.05$ and $\sigma_o \geq 0.15$.
\begin{subequations}
\begin{equation}
r \sim LN(\mu_r,\sigma_r^2)  
\end{equation}
\begin{equation}
ln(K) \sim U(.,.) 
\end{equation}
\begin{equation}
\epsilon_{.}^p \sim LN(-\sigma_p^2/2,\sigma_p^2 ) 
\end{equation}
\begin{equation}
\epsilon_{..}^o \sim LN(-\sigma_o^2/2,\sigma_o^2)				      	
\end{equation}
\end{subequations}
The $r$ and $K$ parameters of the logistic model are highly correlated, and their estimation is helped through the use of an informative prior or priors. We assumed an uninformative log-uniform prior for $K$, but an informative log-normal prior for $r$. The expectation and variance for the prior on intrinsic growth, with $E[r]=\exp(\mu_r+\sigma_r^2/2)$ can be constructed from available life-history data using the function \code{bdm::rcalc}, which implements methods described by McAllister et al. \cite{McAllister:2001}.

Log-normal prior distributions for the error terms are specified to have an expection of one, which gives an intuitive interpretation of the expected quantities.
\begin{subequations}
\begin{equation}
E[x_{t+1}]=x_t+g(x_t)-H_t
\end{equation}
\begin{equation}
E[I_{it}]=q_i x_t  
\end{equation}
\end{subequations}
The catchability $q$ is estimated analytically from its maximum posterior density estimate assuming an uninformatinve uniform prior (i.e. $q \sim U(.,.)$).
\begin{equation}
\hat{q}_i = \exp{\left[\frac{1}{n_t}\sum_t{\left\{ln(I_{it})-ln(B_t)\right\}} + \frac{\sigma_o^2}{2}\right]}
\end{equation}
If we assume that the biomass is exactly known for purposes of the estimation of $\hat{q}$, then $E[ln(B_t)] = ln(B_t)$. Since $E[ln(I_{it})] = ln(q_i.B_t)-\sigma_o^2/2$, then $E[ln(\hat{q}_{i})] = E[ln(q_i)]$ and $E[\hat{q}_{i}] = E[q_i]$ as required.
\begin{align}
E[ln(\hat{q}_i)] &= \left[\frac{1}{n_t}\sum{\left\{E[ln(I_{it})]-E[ln(B_t)]\right\}} + \frac{\sigma_o^2}{2}\right] \nonumber \\
&= \left[\frac{1}{n_t}\sum{\left\{ln(q_i.B_t)-\frac{\sigma_o^2}{2}-ln(B_t)\right\}} + \frac{\sigma_o^2}{2}\right] \nonumber \\
&=ln(q_i)
\end{align}

\bibliographystyle{unsrt}
\bibliography{bdm}


\end{document}