%\VignetteIndexEntry{bdm-kobe}
%\VignetteEngine{knitr::knitr}
%\VignetteKeyword{R,bdm,kobe}


\documentclass{article}

\usepackage{geometry}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{parskip}
\usepackage{fixltx2e}
\usepackage[font=footnotesize,labelfont=bf,width=0.9\linewidth]{caption}

\setlength\parindent{0pt}
\setlength{\parskip}{3mm}
\linespread{1.05}

\newcommand{\R}{{\sffamily{\textbf{R~}}}}
\newcommand{\bdm}{{\sffamily{\textbf{bdm~}}}}
\newcommand{\rstan}{{\sffamily{\textbf{rstan}}}}
\newcommand{\kobe}{{\sffamily{\textbf{kobe~}}}}
\newcommand{\code}[1]{{\ttfamily{#1}}}


\title{
  Bayesian biomass dynamic model with kobe advice: \\ the \bdm and \kobe packages
  }
\author{
	Charles T T Edwards \& Laurie T Kell
	}
\date{June 2014}

<<include=FALSE>>=
library(knitr)
library(ggplot2)
library(bdm)
library(kobe)
opts_chunk$set(fig.path='fig/bdm-',
               fig.align='center',
               size='footnotesize',
               fig.width=12,
               fig.height=6,
               out.width='0.8\\textwidth',
               tidy=TRUE,
               tidy.opts=list(keep.blank.line=TRUE, width.cutoff=60),
               message=FALSE,
               warning=FALSE)
@

\begin{document}

\maketitle

\section{The \bdm package}
The package fits a state space biomass dynamic model using Bayesian methods, specifically the Hamiltonian MCMC implemented in the package \rstan. To a large extent, the package is an external wrapper for \rstan, providing functionality relevant to the intended application. The package is generalisable, meaning that any number of model formulations can be specified by the user. The default implements the Fletcher-Schaefer hybrid model \cite{McAllister:2000}, formulated in terms of the depletion $x$, which is the biomass relative to the carrying capcity $K$ (equation \ref{equ:mdl}). The hybrid model is generic, in the sense that it allows a range of values for the depletion at MSY, or shape of the production curve relative to the biomass depletion. This is specified by the parameter $\phi$, which is given as an input value with a default of $\phi=0.5$ (i.e. $n=2$), making it equivalent to the logistic model.   

\begin{subequations}
\begin{equation}
x_{t+1}=x_t+g(x_t)-\frac{C_t}{K}   
\end{equation}
\begin{equation}
g(x_{t}) =
\begin{dcases}
r.x_{t}.\left(1 - \frac{x_{t}}{2\phi}\right) &\text{if } x \leq \phi\\
\gamma.m.\left(x_t - x_t^{n}\right) &\text{if } x > \phi
\end{dcases} \label{equ:mdl}
\end{equation} 
\end{subequations}
\begin{subequations}
\begin{equation}
\phi = \left(\frac{1}{n}\right)^{(1/(n-1))}
\end{equation}
\begin{equation}
\gamma=\frac{n^{n/(n-1)}}{n-1}
\end{equation}
\begin{equation}
m = \frac{r\phi}{4}
\end{equation}
\end{subequations}

\subsection{Estimation framework}
Parameters are estimated within a Bayesian state-space framework. This re-formulates the process equation to include a time-dependent error term (the process error, $\epsilon^p$) and a parallel observation process that relates an abundance index $I$ to the unobserved biomass state with some degree of error (the observation error, $\epsilon^o$), according to an estimated catchability scalar $q$. 
\begin{subequations}
\begin{equation}
x_{t+1}=\left[x_t+g(x_t)-H_t\right].\epsilon_t^p 
\end{equation}
\begin{equation}
I_{it}=[q_i x_t].\epsilon_{it}^o	
\end{equation}
\end{subequations}
The advantage of this class of models is that they allow both process and observation error to be represented simultaneously, which is important for effective precautionary or risk based management \cite{Harwood:2003}. 

Parameters to be estimated in the model are therefore: $r$, $K$, $q$ for each index, and the error terms. The large number of parameters necessitates a Bayesian approach with appropriate priors. Parametric distributional assumptions for $\epsilon^p$ and $\epsilon^o$ are required, which unfortunately cannot be estimated in an hierarchical manner with fisheries data. We assume them to follow a log-normal distribution with an expectation of one, and therefore fix values of $\sigma_p$ and $\sigma_o$ on input, based on a subjective measure of model fit to the data, with minimum bounds $\sigma_p \geq 0.05$ and $\sigma_o \geq 0.15$.
\begin{subequations}
\begin{equation}
r \sim LN(\mu_r,\sigma_r^2)	
\end{equation}
\begin{equation}
ln(K) \sim U(.,.) 
\end{equation}
\begin{equation}
\epsilon_{.}^p \sim LN(-\sigma_p^2/2,\sigma_p^2 ) 
\end{equation}
\begin{equation}
\epsilon_{..}^o \sim LN(-\sigma_o^2/2,\sigma_o^2)				      	
\end{equation}
\end{subequations}
The $r$ and $K$ parameters of the logistic model are highly correlated, and their estimation is helped through the use of an informative prior or priors. We assumed an uninformative log-uniform prior for $K$, but an informative log-normal prior for $r$. The expectation and variance for the prior on intrinsic growth, with $E[r]=\exp(\mu_r+\sigma_r^2/2)$ can be constructed from available life-history data using the function \code{bdm::rcalc}, which implements methods described by McAllister et al. \cite{McAllister:2001}.

Log-normal prior distributions for the error terms are specified to have an expection of one, which gives an intuitive interpretation of the expected quantities.
\begin{subequations}
\begin{equation}
E[x_{t+1}]=x_t+g(x_t)-H_t
\end{equation}
\begin{equation}
E[I_{it}]=q_i x_t  
\end{equation}
\end{subequations}
The catchability $q$ is estimated analytically from its maximum posterior density estimate assuming an uninformatinve uniform prior (i.e. $q \sim U(.,.)$).
\begin{equation}
\hat{q}_i = \exp{\left[\frac{1}{n_t}\sum_t{\left\{ln(I_{it})-ln(x_t)\right\}} + \frac{\sigma_o^2}{2}\right]}
\end{equation}

\section{Application to albacore}

\subsection{Bayesian fit}
We fit the default (logistic) model to albacore data (figure \ref{fig:plotdata}) from the South Atlantic. Trace and histogram plots for the posterior samples are shown in figures \ref{fig:diagtrace} and \ref{fig:diaghist}, and fits to the data in figure \ref{fig:datfit}.

<<results="hide">>=
#load data into empirical data object
data(albsa)
dat <- edat(harvest=albsa$catch_tonnes,index=cbind(fleet1=albsa$fleet1_cpue,fleet2=albsa$fleet2_cpue,fleet3=albsa$fleet3_cpue,fleet4=albsa$fleet4_cpue,fleet8=albsa$fleet8_cpue),time=rownames(albsa))

# initialise model
mdl <- bdm()

# update error terms and priors using values from Meyer and Millar (CJFAS 1999)
sigmao(dat) <- sqrt(0.0086/(1.71 - 1))
sigmap(dat) <- sqrt(0.0102/(3.79 - 1))
# intrinsic growth rate
mdl <- update_bdm(mdl,list(a=-1.38,b=0.51,par='r'))

# compile model
mdl <- compile_bdm(mdl)

# fit model
mdl <- fit(mdl,dat,iter=2000)
@

<<plotdata,echo=FALSE,results="hide",fig.cap='Data intputs for South Atlantic albacore'>>=
dat.tmp <- dat
dat.tmp$index <- apply(dat.tmp$index,2,function(x) {x[x<0] <- NA; x})
par(mar=c(5,5,1,5))
barplot(dat.tmp$harvest,names.arg=dat.tmp$time,ylim=range(0,dat.tmp$harvest*1.1),ylab='Catch (tonnes)',xlab='time',cex.lab=2)
par(new=TRUE); plot(dat.tmp$index[,1]~dat.tmp$time,col=1,ylim=range(0,dat.tmp$index,na.rm=T),type='b',xaxt='n',yaxt='n',ylab='',xlab='',pch=19,lwd=2)
if(ncol(dat.tmp$index)>1) for(i in 2:ncol(dat.tmp$index)) lines(dat.tmp$index[,i]~dat.tmp$time,col=i,type='b',pch=19,lwd=2)
axis(4,)
mtext('Abundance',4,line=3,cex=2)
rm(dat.tmp)
@

<<diagtrace,results="hide",fig.cap='Trace plots for $r$ and $ln(K)$'>>=
traceplot(mdl,par=c('r','logK'))
@
<<diaghist,results="hide",fig.cap='Posterior histograms for $r$ and $ln(K)$'>>=
histplot(mdl,par=c('r','logK'))
@

<<datfit,echo=FALSE,results="hide",fig.cap='observed and predicted abundance indices for each fleet'>>=
dfro <- mdl@trace$observed_index
dimnames(dfro) <- list(iter=1:dim(dfro)[1],time=dat$time,fleet=c('Fleet 1','Fleet 2','Fleet 3','Fleet 4','Fleet 8'))

dfrp <- mdl@trace$predicted_index
dimnames(dfrp) <- list(iter=1:dim(dfrp)[1],time=dat$time,fleet=c('Fleet 1','Fleet 2','Fleet 3','Fleet 4','Fleet 8'))

dfro <- melt(dfro)
dfro <- subset(dfro,iter==1)
dfro$value[dfro$value==0] <- NA

dfrp <- melt(dfrp)

ggplot() + stat_summary(data=dfrp,aes(x=time,y=value),fun.y=function(x) median(x),geom='line',lwd=1.1) + geom_point(data=dfro,aes(x=time,y=value),size=2) + facet_wrap(~fleet) + theme(axis.text=element_text(size=15),axis.title=element_text(size=20),legend.title=element_text(size=15),legend.text=element_text(size=15)) + labs(x='Year',y='Predicted Value')
@

\subsection{Kobe advice}

It is possible to produce kobe plots by using the \code{bdm::as.kobe} function, which creates a \code{data.frame} in the appropriate format for the \kobe package. The kobe phase plot for albacore is shown in figure \ref{fig:kobeplot}. We also perform some simple projections using \code{bdm::project} and plot the distribution of values from the final year in figure \ref{fig:kobeproj}.

<<projection>>=
# projections
harvest.time <- 30
harvest.scenarios <- c(0.01,0.05,0.10)
mdl.projections <- project(mdl,harvest.scenarios,harvest.time,harvest_rate=TRUE)
@

<<kobeplot,echo=FALSE,results="hide",fig.cap='Kobe trace of stock trajectory'>>=
# kobe plot
assmt <- as.kobe(mdl,what=c('sims','trks','pts'))
kobePhase(ylim=c(0,max(2,assmt[['pts']]$harvest))) + 
  geom_path(aes(stock,harvest),data=subset(assmt[['trks']],Percentile=='50%'),col="blue",size=1) + 
  geom_point(aes(stock,harvest), data=subset(assmt[['trks']],Percentile=='50%' & time==unique(assmt[['pts']]$time)),col="blue",size=4)
@

<<kobeproj,echo=FALSE,results="hide",fig.cap='Distribution of posterior biomass samples in the final year of the projection'>>=
prj <- as.kobe(mdl,mdl.projections,what=c('sims','trks','pts'))
kobePhase(subset(prj$sims,year==max(prj$sims$year))) +
  geom_point(aes(stock,harvest,group=projection_value,col=projection_value))
@

\clearpage
\bibliographystyle{unsrt}
\bibliography{bdm}


\end{document}