%\VignetteIndexEntry{bdm}
%\VignetteIndexEntry{Bayesian biomass dynamic model for fisheries stock assessment}
%\VignetteEngine{knitr::knitr}
%\VignetteDepends{ggplot2,reshape2}
%\VignettePackage{bdm}
%\VignetteKeywords{R}


\documentclass{article}

\usepackage{natbib}

\title{
  Bayesian biomass dynamic model for fisheries stock assessment
  }
\author{
	Charles T T Edwards\\ \small{NIWA Ltd., Wellington, NZ}\\ \textit{charles.edwards@niwa.co.nz}
	}
\date{June 2014}

<<setup,include=FALSE>>=
library(knitr)
library(ggplot2)
library(bdm)
opts_chunk$set(fig.path='fig/bdm-',
               fig.align='center',
               size='footnotesize',
               fig.width=14,
               fig.height=6,
               out.width="0.9\\textwidth",
               tidy=FALSE,
               message=FALSE,
               cache=FALSE)
@

\begin{document}

\maketitle

\section{Brief introduction to surplus production models}

We describe the general properties of different surplus production models that have been proposed, with specific reference to the MSY reference point:
\[\phi = \frac{b^{MSY}}{K}\]
and the intrinsic rate of population growth:
\[r = \lim_{b \to 0} \frac{1}{b}\frac{db}{dt}\]
as defined in ecological theory \cite{Krebs:1986}. 

The logistic model of population growth is traditionally attributed to Schaefer \cite{Schaefer:1954,Schaefer:1957} who introduced the concept fisheries.

<<schaefer>>=
dbdt <- function(b) r * b * (1 - b/K)
@

The Schaefer model was genearlised by Pella and Tomlinson \cite{Pella:1969} to allow $\phi \neq 0.5K$ by introducing a shape parameter $p$. However, the parameter referred to as $r$ no longer has a simple biological interpretation. 

<<pt>>=
dbdt <- function(b) r/p * b * (1 - (b/K)^p)
@

The Pella-Tomlinson model at the limit of $p\to 0$ was given by Fox \cite{Fox:1970}.

<<fox>>=
dbdt <- function(b) r * b * (1 - log(b)/log(K))
@

The Pella-Tomlinson model was re-paramaterised by Fletcher \cite{Fletcher:1978} to give it more biologically meaningful parameters. However, for $n\leq 1$ this model has the anomalous property of predicting near infinite rates of surplus production per capita as abundance decreases to low levels \cite{Prager:1999}.

<<fletcher>>=
dbdt <- function(b) g * m * b/K * (1 - (b/K)^(n-1))
@

A combined Fletcher-Schaefer hybrid model was proposed by McAllister \cite{McAllister:2000} to allow $\phi < K/2$ whilst maintaining an ecologically consistent interpretation of $r$.

<<fletcherschaefer>>=
dbdt <- function(b) {
  bf <- b[which(b>bmsy)]
  bs <- b[which(b<=bmsy)]
  c(r * bs * (1 - bs/h),g * m * bf/K * (1 - (bf/K)^(n-1)))
}
@

This allows us to specify a model with $\phi=0.40$, which is the default assumption for stock assessments in New Zealand.

The Beverton-Holt model is parameterised by $M$ and $\phi<0.5$. 

<<bh>>=
dbdt <- function(b) alpha * b / (1 + beta * b) - M * b
@

Given these two inputs we estimate $\alpha$ numerically as the solution to the relationship
\[
\phi=\frac{\sqrt{\frac{\alpha}{M}}-1}{\frac{\alpha}{M}-1}
\]
The $\beta$ parameter is then obtained from
\[
\beta = \frac{1}{K}\left(\frac{\alpha}{M}-1\right)
\]

This model predicts a similar replacement yield to the Fletcher-Schaefer hybrid model at $\phi=0.4$. However the productivity per unit biomass is a different shape, and higher at low biomass levels. This difference becomes even more exagerated at lower $\phi$ values. 

It is informative to compare all potentially useful models at $\phi=0.4$. The Schaefer model is included as a reference.

<<>>=
r <- 0.1
K <- 100
b <- seq(0,K,1e-3)
rlim <- function(b) dbdt(b) * (1/b)

# Schaefer model
<<schaefer>>
dfr <- data.frame(biomass=b,
                  production=dbdt(b),
                  growth=rlim(b),
                  model='Schaefer') 
# P-T model
<<pt>>
p <- 0.2
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Pella-Tomlinson'))
# Fletcher-Schaefer model
<<fletcherschaefer>>
n <- 1.1881
bmsy <- (1/n)^(1/(n-1)) * K
h <- 2*bmsy
m <- r*h/4
g <- (n^(n/(n-1)))/(n-1)
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Fletcher-Schaefer'))
# Beverton-Holt model
<<bh>>
phi <- 0.4
M <- 0.1
objective <- function(alpha) phi - (sqrt(alpha/M)-1)/((alpha/M)-1)
alpha <- uniroot(objective,interval=c(0,10))$root
beta  <- 1/K * (alpha/M - 1) 
dfr <- rbind(dfr,data.frame(biomass=b,
                            production=dbdt(b),
                            growth=rlim(b),
                            model='Beverton-Holt'))
@
\begin{figure}
<<productionfunctions,echo=FALSE,warning=FALSE>>=
ggplot(dfr) + geom_line(aes(x=biomass,y=production,col=model)) + labs(x='Biomass',y='Surplus Production',col='Model')
@
\caption{Production functions for different models assuming $\phi=0.4$}
\end{figure}
\begin{figure}
<<intrinsicgrowth,echo=FALSE,warning=FALSE>>=
ggplot(dfr) + geom_line(aes(x=biomass,y=growth,col=model)) + labs(x='Biomass',y='Production per unit biomass',col='Model')
@
\caption{Growth rate per capita as a function of biomass}
\end{figure}

\section{The bdm package}

We begin with an example application using hake from the Chatham rise in New Zealand.

<<>>=
# load data
data(hakcr)

# create empirical data.frame
dat <- edat(harvest=hakcr$catch,index=cbind(hakcr$survey,hakcr$cpue),year=rownames(hakcr))

# inspect r prior
#hist(r)

# get stan code and compile
mdl <- bdm()
mdl <- update_bdm(mdl,list(a=r@lognormal.par[['E[log(x)]']],b=r@lognormal.par[['SD[log(x)]']],par='r'))
mdl <- compile_bdm(mdl)

# inspect code
#mdl

# update depletion at MSY
shape(dat) <- 0.4
shape(dat,"n")
shape(dat,"phi")

@


\bibliographystyle{unsrt}
\bibliography{bdm}


\end{document}