<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian biomass dynamics model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian biomass dynamics model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bdm&rsquo; version 0.0.0.9018</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.kobe.html">as.kobe</a></td>
<td>Convert a 'bdm' object to a format suitable for the 'kobe' package</td></tr>
<tr><td style="width: 25%;"><a href="as.kobe.html">as.kobe-method</a></td>
<td>Convert a 'bdm' object to a format suitable for the 'kobe' package</td></tr>
<tr><td style="width: 25%;"><a href="bdm-class.html">bdm</a></td>
<td>Class definition for 'bdm' object</td></tr>
<tr><td style="width: 25%;"><a href="bdm-class.html">bdm-class</a></td>
<td>Class definition for 'bdm' object</td></tr>
<tr><td style="width: 25%;"><a href="bdmData-class.html">bdmData</a></td>
<td>Class containing input data for model run</td></tr>
<tr><td style="width: 25%;"><a href="bdmData-class.html">bdmData-class</a></td>
<td>Class containing input data for model run</td></tr>
<tr><td style="width: 25%;"><a href="compiler.html">compiler</a></td>
<td>Compile stan model code in 'bdm' object</td></tr>
<tr><td style="width: 25%;"><a href="compiler.html">compiler-method</a></td>
<td>Compile stan model code in 'bdm' object</td></tr>
<tr><td style="width: 25%;"><a href="cumsumplot.html">cumsumplot</a></td>
<td>Plot cumulative sum of MCMC chain</td></tr>
<tr><td style="width: 25%;"><a href="cumsumplot.html">cumsumplot.bdm</a></td>
<td>Plot cumulative sum of MCMC chain</td></tr>
<tr><td style="width: 25%;"><a href="dynplot.html">dynplot</a></td>
<td>Plot estimated dynamics from 'bdm' model fit</td></tr>
<tr><td style="width: 25%;"><a href="dynplot.html">dynplot.bdm</a></td>
<td>Plot estimated dynamics from 'bdm' model fit</td></tr>
<tr><td style="width: 25%;"><a href="getcpp.html">getcpp</a></td>
<td>Return C++ code generated by 'rstan'</td></tr>
<tr><td style="width: 25%;"><a href="getcpp.html">getcpp.bdm</a></td>
<td>Return C++ code generated by 'rstan'</td></tr>
<tr><td style="width: 25%;"><a href="getlogK.html">getlogK</a></td>
<td>Extract an initial value for the carrying capacity</td></tr>
<tr><td style="width: 25%;"><a href="getlogK.html">getlogK.bdm</a></td>
<td>Extract an initial value for the carrying capacity</td></tr>
<tr><td style="width: 25%;"><a href="getlogK.html">getlogK.list</a></td>
<td>Extract an initial value for the carrying capacity</td></tr>
<tr><td style="width: 25%;"><a href="getparams.html">getparams</a></td>
<td>Return model parameters (including input data)</td></tr>
<tr><td style="width: 25%;"><a href="getparams.html">getparams.bdm</a></td>
<td>Return model parameters (including input data)</td></tr>
<tr><td style="width: 25%;"><a href="getr.html">getr</a></td>
<td>Extract log-normal parameters for the prior on intrinsic growth rate r</td></tr>
<tr><td style="width: 25%;"><a href="getr.html">getr.bdm</a></td>
<td>Extract log-normal parameters for the prior on intrinsic growth rate r</td></tr>
<tr><td style="width: 25%;"><a href="getx.html">getx</a></td>
<td>Estimate an initial vector of depletion values</td></tr>
<tr><td style="width: 25%;"><a href="getx.html">getx.bdm</a></td>
<td>Estimate an initial vector of depletion values</td></tr>
<tr><td style="width: 25%;"><a href="getx.html">getx.list</a></td>
<td>Estimate an initial vector of depletion values</td></tr>
<tr><td style="width: 25%;"><a href="ggtheme.html">ggtheme</a></td>
<td>Theme for dignostic plotting using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="histplot.html">histplot</a></td>
<td>Plot posterior histograms</td></tr>
<tr><td style="width: 25%;"><a href="histplot.html">histplot.bdm</a></td>
<td>Plot posterior histograms</td></tr>
<tr><td style="width: 25%;"><a href="idxplot.html">idxplot</a></td>
<td>Plot the 'bdm' model fit</td></tr>
<tr><td style="width: 25%;"><a href="idxplot.html">idxplot.bdm</a></td>
<td>Plot the 'bdm' model fit</td></tr>
<tr><td style="width: 25%;"><a href="plot.bdmData.html">plot.bdmData</a></td>
<td>Plot index and harvest data</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Projection function</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project-method</a></td>
<td>Projection function</td></tr>
<tr><td style="width: 25%;"><a href="status.html">refpoints</a></td>
<td>Extract status and reference point estimates</td></tr>
<tr><td style="width: 25%;"><a href="status.html">refpoints-method</a></td>
<td>Extract status and reference point estimates</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler</a></td>
<td>Fit 'bdm' model</td></tr>
<tr><td style="width: 25%;"><a href="sampler.html">sampler-method</a></td>
<td>Fit 'bdm' model</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>Access or assign shape of the production function</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape-method</a></td>
<td>Access or assign shape of the production function</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape&lt;-</a></td>
<td>Access or assign shape of the production function</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape&lt;--method</a></td>
<td>Access or assign shape of the production function</td></tr>
<tr><td style="width: 25%;"><a href="sigmao.html">sigmao</a></td>
<td>Access or assign the observation error</td></tr>
<tr><td style="width: 25%;"><a href="sigmao.html">sigmao-method</a></td>
<td>Access or assign the observation error</td></tr>
<tr><td style="width: 25%;"><a href="sigmao.html">sigmao&lt;-</a></td>
<td>Access or assign the observation error</td></tr>
<tr><td style="width: 25%;"><a href="sigmao.html">sigmao&lt;--method</a></td>
<td>Access or assign the observation error</td></tr>
<tr><td style="width: 25%;"><a href="sigmap.html">sigmap</a></td>
<td>Access or assign the process error</td></tr>
<tr><td style="width: 25%;"><a href="sigmap.html">sigmap-method</a></td>
<td>Access or assign the process error</td></tr>
<tr><td style="width: 25%;"><a href="sigmap.html">sigmap&lt;-</a></td>
<td>Access or assign the process error</td></tr>
<tr><td style="width: 25%;"><a href="sigmap.html">sigmap&lt;--method</a></td>
<td>Access or assign the process error</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Extract status and reference point estimates</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status-method</a></td>
<td>Extract status and reference point estimates</td></tr>
<tr><td style="width: 25%;"><a href="traceplot-bdm-method.html">traceplot-method</a></td>
<td>Traceplot for MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="updatePrior.html">updatePrior</a></td>
<td>Update priors in 'bdm' model</td></tr>
<tr><td style="width: 25%;"><a href="updatePrior.html">updatePrior.bdm</a></td>
<td>Update priors in 'bdm' model</td></tr>
</table>
</body></html>
